# baojie

./: .gitignore
front/: pom.xml
front/src/main/java/com/baojie/manage/back/baojie/controller/: BContractController.java  BStaffController.java  BTowerController.java  ConfigController.java  MaterialController.java  PositionController.java  SalaryController.java
front/src/main/java/com/baojie/manage/back/baojie/dao/: BContractDao.java  BStaffDao.java  BTowerDao.java  ConfigDao.java  ConfigDetailDao.java  ContractDao.java  MaterialDao.java  PositionDao.java  SalaryDao.java  StaffDao.java  TowerDao.java
front/src/main/java/com/baojie/manage/back/baojie/dto/: ContractDao.java  ContractDto.java  PositionDto.java  StaffDao.java  StaffDto.java  TowerDto.java
front/src/main/java/com/baojie/manage/back/baojie/form/: ConfigDetailForm.java  ConfigForm.java  ContractDownLoad.java  ContractForm.java  MaterialDownLoad.java  MaterialForm.java  PositionDownLoad.java  PositionForm.java  SalaryDownLoad.java  SalaryForm.java  StaffDownLoad.java  StaffForm.java  TowerDownLoad.java  TowerForm.java
front/src/main/java/com/baojie/manage/back/baojie/mapper/: ConfigDetailEntityMapper.java  ConfigEntityMapper.java  ContractEntityMapper.java  MaterialEntityMapper.java  PositionEntityMapper.java  SalaryEntityMapper.java  StaffEntityMapper.java  TowerEntityMapper.java
front/src/main/java/com/baojie/manage/back/baojie/service/: BContractService.java  BStaffService.java  BTowerService.java  ConfigService.java  MaterialService.java  PositionService.java  SalaryService.java
front/src/main/java/com/baojie/manage/back/common/enums/: ContractStatusEnums.java  ContractTypeDetailEnums.java  ContractTypeEnums.java  EmployeeExCode.java  ExampleExCode.java  ExportPdfExCode.java  GeneralExCode.java  LoginExCode.java  LoginLogResultEnum.java  OrganizeExCode.java  PersonaExCode.java  PersonaPowerExCode.java  TaskExCode.java  financeExCode.java
front/src/main/java/com/baojie/manage/back/common/filter/: CommonInterceptor.java  LoginFilter.java  PowerFilter.java
front/src/main/java/com/baojie/manage/back/login/controller/: LoginController.java
front/src/main/java/com/baojie/manage/back/login/dao/: LoginLogDao.java
front/src/main/java/com/baojie/manage/back/login/dto/: Index_MenuDto.java
front/src/main/java/com/baojie/manage/back/login/form/: Index_MenuForm.java
front/src/main/java/com/baojie/manage/back/login/service/: LoginService.java
front/src/main/java/com/baojie/manage/back/organize/controller/: OrganizeManageController.java
front/src/main/java/com/baojie/manage/back/organize/dao/: StoreDao.java  WorkerDao.java
front/src/main/java/com/baojie/manage/back/organize/dto/: StoreDto.java  WorkerDto.java
front/src/main/java/com/baojie/manage/back/organize/form/: ReginAndStoreForm.java  StoreForm.java  WorkerForm.java
front/src/main/java/com/baojie/manage/back/organize/service/: OrganizeManageService.java
front/src/main/java/com/baojie/manage/back/sys/dao/: EmployeeDao.java  (+5 more)
front/src/main/java/com/baojie/manage/base/common/: AppResponse.java  BaseForm.java  Form.java  PageForm.java  Response.java
front/src/main/java/com/baojie/manage/base/controller/: BaseController.java
front/src/main/java/com/baojie/manage/base/dao/: AbstractHibernateEntityDao.java  BaseEntity.java  IEntity.java  IEntityDao.java
front/src/main/java/com/baojie/manage/base/exception/: BizException.java  DaoException.java  IMessageCode.java
front/src/main/java/com/baojie/manage/base/resolver/: LtcExceptionResolver.java
front/src/main/java/com/baojie/manage/base/service/: BaseService.java  IDto.java
front/src/main/resources/: applicationContext-jedis.xml  applicationContext.xml  config.properties  dataSource.xml  powerUrl.properties  servlet-loan.xml  spring-threadpool.xml
front/src/main/resources/com/baojie/manage/mapper/: StaffEntityMapper.xml
front/src/main/resources/statcode/: sys_dq.dic  updateBaoje.txt
front/src/main/webapp/WEB-INF/: decorators.xml  log4j.xml  sitemesh.xml  urlrewrite.xml  web.xml
front/src/main/webapp/WEB-INF/decorators/: decorator.ftl
front/src/main/webapp/WEB-INF/views/: example.ftl
front/src/main/webapp/WEB-INF/views/baojie/: getAllConfig.ftl  getAllConfigDetail.ftl  getAllContract.ftl  getAllMaterial.ftl  getAllPosition.ftl  getAllSalary.ftl  getAllStaff.ftl  getAllTower.ftl
front/src/main/webapp/WEB-INF/views/common/: common_footer.ftl  common_menu.ftl  common_src.ftl  error.ftl  menu.ftl  queryNotFound.ftl  queryNotFoundForBiz.ftl
front/src/main/webapp/WEB-INF/views/employee/: getAllEmployees.ftl
front/src/main/webapp/WEB-INF/views/finance/: getPayInfoList.ftl  updatePwd.ftl
front/src/main/webapp/WEB-INF/views/historicalRecord/: getAllHistoricalRecord.ftl  queryRecord.ftl
front/src/main/webapp/WEB-INF/views/login/: index.ftl  login.ftl
front/src/main/webapp/WEB-INF/views/organize/: getStoreList.ftl  getWorkerList.ftl
front/src/main/webapp/WEB-INF/views/power/: addPower.ftl  toPowerIndex.ftl
front/src/main/webapp/WEB-INF/views/task/: getTaskInfo.ftl  getTaskList.ftl  getTaskLists.ftl
front/src/main/webapp/js/crdloo/baojie/: getAllConfig.js  getAllConfigDetail.js  getAllContract.js  getAllMaterial.js  getAllPosition.js  getAllSalary.js  getAllStaff.js  getAllTower.js
front/src/main/webapp/js/crdloo/common/: checkParaBiz_workfor.js  checkSwift_number.js  regionChange.js
front/src/main/webapp/js/crdloo/employee/: getAllEmployees.js
front/src/main/webapp/js/crdloo/finance/: getPayInfoList.js  updatePwd.js
front/src/main/webapp/js/crdloo/historicalRecord/: getHistoricalRecord.js  queryRecord.js
front/src/main/webapp/js/crdloo/index/: common_menu.js  menu.js
front/src/main/webapp/js/crdloo/login/: login.js
front/src/main/webapp/js/crdloo/organize/: getStoreList.js  getWorkerList.js
front/src/main/webapp/js/crdloo/power/: addPower.js
front/src/main/webapp/js/crdloo/task/: getTaskInfo.js  getTaskList.js  getTaskLists.js
front/src/main/webapp/js/public/chart/: tree.js
front/src/main/webapp/style/: investment-list.css  reset.css  style.css
(+132 files in other folders)
