#redis 
redis-host=127.0.0.1
redis-port=6379
redis-password=
redis-maxIdle=50
redis-maxTotal=100
redis-maxActive=200
redis-maxWaitMillis=9000
redis-blockWhenExhausted=true
redis-testOnBorrow=true
# DB config
com.baojie.audit.jdbc.driver=com.mysql.jdbc.Driver
com.baojie.audit.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/baojie?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
com.baojie.audit.jdbc.user=root
com.baojie.audit.jdbc.password=root
com.baojie.audit.jdbc.initPoolSize=2
com.baojie.audit.jdbc.maxPoolSize=10



yunpian-key=f16e38159be14590b1784b7ecc44283c
yunpian-url=https://sms.yunpian.com/v2/sms/tpl_single_send.json
yunpian-templateId=2077578


urlpath.prefix=http://127.0.0.1:8080

payment config
payment.totalAmount=1
payment.query.retry=18
payment.query.duration=5000
payment.product.test=false

payment.wx.appid=wx3bdbfe8ea91ed8bd
payment.wx.mchid=1493725502
payment.wx.key=EUUy9pKhG1mlTcXPhMKXVn7egyAAaNoG
payment.wx.notifyurl=http://127.0.0.1:8080/payment/wxpay/pay_notity

open_api_domain=https://openapi.alipay.com/gateway.do
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
appid=2016090800464512
pid=

private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCLmDsaG48sCOuiwcmp0WJoFwsrpz0tMbXVn2qPsFh0NpZPaTL0jMQ1IjlZR7xg0CslHl/Maf5s8Eg6QvzN6TbBLhcI/NiPNYI3XeWPO71KVbMhyq/L6M2JofSrCN58eel2NBFusdHfmbSZzM/jZyd37RXMcVofBoXqsct/AYFNHGMJQyJGXgCYcbaujz716aHW+5kqI/NZOYdC8rIkaLAmtEqzw/zDEcXFCIlhi3f/6Dky6YmicxeDlSIYyEkReYiP0SeJlMr4ojl8NVYcK7qnTkpPXFo8sZIsoeEISTWq9IMnut0EAGinLVL18LquGDUJVbXaOBkBk1OJ2CCTOsTAgMBAAECggEAazuI2zOqmpL80Wn0GgLvZM6THrs2ztuabwbvvKy03r4LHjeI59vd9J8dpNgHBSn4vDARZJSiqS1IiLNvBIlxYngg5MU4VlOGewby2u6WZ5wFw7QToii7aH+UohTppCl/hz1xUf7o6BtW1znrHQ6pU+JRywFUexy+4X/rUhWnX+EGCaw9noM1LJvT9ISBJdJD7ZaUYfHC8UPQ1u+mPjXIRmIC1LSKYwbGwuORflH5dfinwYw2+YzrbBOtxC1cScgzAt9eC69PyW2Zp8lVf2GrNMVgpztal/p3AejzqgOJBMkr08yM3DcfTsXQu3qN6M5KzSwe9SF1g1gms+T8YPhHAQKBgQC/wCk7a5mwWknJ/wZokzcV+1aJdXIow8aj63Wg6hlRrH+I/r38HnrYyJ4H7pv0TGmcD51Dx+mKdQevWcmoOsx87q0G5kOJ9z0dWYRloPkzn5YQxlIcMGvSnmB8nUDacUK0iLSlqMHPd9WPjA+Fa38wHnAxzU43EJka9g+HAvurXQKBgQCtzPWPgkGfEJFiTPFWQa//LCRXdtjAGYUO7XL4owDcGTedf7icv2TFNm+h3m3UeWY6lEowkZhXy5dKeZYhstLOXYS7KXt3cpJv2Qrf+CdO4EUfEeeH0C0LqKbEjWLbH/mnKmtoWe4pCMMNdpX3hl+kNkghse+qhGBm8Zt9gmf5LwKBgEbBarWRa+HGP0o5P60g/Yev+eu5GcnvDAJ6pSoel/8qTtlHXuWEfcI2rRGyO3v3IlVC8b4MK6I6sv5CfIYGRGSpUdGk8DEduUB2QsOZlbs13RMNi0j5mR/b7zCsejzg5ENn2njyf6nFx1kzzppl40XnRXErF/x7tHNdbrdcI2/FAoGBAIJQYnLG9NMChi/Rh0bom8DVZS5bgyuONvE5YvJArh1ZnxSttkt5SmKAbXVOJMWifN9BXttJ35M8qOSDg+kifuOSxTncYaHvOxM4Bupl03tVtx4Tu6lektfiDaDkbhHkyLjpmn00qNkFo9KNbuaYT0/+D1mMZCpTdUDauX6C79irAoGAO1NCn8jl8pT7s/9DfhZZ9ry283RpVtw49Bi4NX5YEh2XNwrpDNUPA1WuKD68l1XMRXwd6kWtMUhrnXlGfOPHhXxvGHr/arllMSsyqMbaHMC3cYNOICFjmD2PSSFH1lo0OaJ1T5dYnOHPaXpFApwWIZzO0k6iXplD2x8W5tp1fK4=
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgi5g7GhuPLAjrosHJqdFiaBcLK6c9LTG11Z9qj7BYdDaWT2ky9IzENSI5WUe8YNArJR5fzGn+bPBIOkL8zek2wS4XCPzYjzWCN13ljzu9SlWzIcqvy+jNiaH0qwjefHnpdjQRbrHR35m0mczP42cnd+0VzHFaHwaF6rHLfwGBTRxjCUMiRl4AmHG2ro8+9emh1vuZKiPzWTmHQvKyJGiwJrRKs8P8wxHFxQiJYYt3/+g5MumJonMXg5UiGMhJEXmIj9EniZTK+KI5fDVWHCu6p05KT1xaPLGSLKHhCEk1qvSDJ7rdBABopy1S9fC6rhg1CVW12jgZAZNTidggkzrEwIDAQAB
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAurT6i2YnD4Gb2z1UzKmfBbR7P2HJL2eBaawuw4oys7UMn+Mr+b4WS6vLPwR8qwUzeNpreBIn5zTeqkdZoErvtvHd7ODcpaB9h+QxIRp9XOgBufoD0FY1NPmFiqHayxVXZgLppXSJfrC9tImzzdLlbiqh54XEYnSyRIV2To4HCxdeWtGX7QX9Crdl8/xDMQxRCwAGEPDzOfeeSjQBzoiVEW/jcZROV+acgkJ0Ng/ryQIQKhdMbsolm5pAkK1L00PpWdCHOMMwdxqrnyOCwCvxOoI6swOQMPMRytUOQReeQM5/IX/quRmfnljTAQZNnqb3xqNFxy9UVKJIy6nbiI9yuQIDAQAB
sign_type=RSA2

max_query_retry=5
query_duration=5000
max_cancel_retry=3
cancel_duration=2000
heartbeat_delay=5
heartbeat_duration=900
notify_url=http://127.0.0.1:8080/payment/alipay/pay_notity
