/employee/getAllEmployees=ROLE_ALLEMP
/employee/addEmployee=ROLE_ALLEMP
/employee/updateEmpState=ROLE_ALLEMP
/employee/updatePassword=ROLE_ALLEMP
/employee/deleteEmployee=ROLE_ALLEMP
/employee/getEmployeeInfo=ROLE_ALLEMP
/employee/updateEmployee=ROLE_ALLEMP
/persona/getPersonaDetails=ROLE_POWER
/persona/savaOrUpdatePersona=ROLE_POWER
/persona/addPower=ROLE_ADDPOWER
/persona/addPowerInfoTwo=ROLE_ADDPOWER
/persona/addPowerInfo=ROLE_ADDPOWER
/bcontract/getAllContract=ROLE_CONTRACT
/bcontract/addOrUpdateContract=ROLE_CONTRACT
/bcontract/deleteContract=ROLE_CONTRACT
/bcontract/getContractInfo=ROLE_CONTRACT
/bcontract/csvDownLoadAllContract=ROLE_CONTRACT
/btower/getAllTower=ROLE_TOWER
/btower/addOrUpdateTower=ROLE_TOWER
/btower/deleteTower=ROLE_TOWER
/btower/getInfoTower=ROLE_TOWER
/btower/csvDownLoadAllTower=ROLE_TOWER
/bstaff/getAllStaff=ROLE_STAFF
/bstaff/addOrUpdateStaff=ROLE_STAFF
/bstaff/deleteStaff=ROLE_STAFF
/bstaff/getStaffInfo=ROLE_STAFF
/bstaff/csvDownLoadAllStaff=ROLE_STAFF
/position/getAllPosition=ROLE_STAFF
/position/addOrUpdatePosition=ROLE_STAFF
/position/deletePosition=ROLE_STAFF
/position/getPositionInfo=ROLE_STAFF
/position/csvDownLoadAllPosition=ROLE_STAFF
/salary/getAllSalary=ROLE_STAFF
/salary/addSalaryMonth=ROLE_STAFF
/salary/updateStaffSalary=ROLE_STAFF
/salary/deleteSalary=ROLE_STAFF
/salary/getSalaryInfo=ROLE_STAFF
/salary/csvDownLoadAllSalary=ROLE_STAFF
/material/getAllMaterial=ROLE_MATERIAL
/material/addOrUpdateMaterial=ROLE_MATERIAL
/material/deleteMaterial=ROLE_MATERIAL
/material/getMaterialInfo=ROLE_MATERIAL
/material/csvDownLoadAllMaterial=ROLE_MATERIAL
/config/getAllConfig=ROLE_CONFIG
/config/getAllConfigDetail=ROLE_CONFIG
/config/addOrUpdateConfig=ROLE_CONFIG
/config/addOrUpdateConfigDetail=ROLE_CONFIG
/config/getInfoConfig=ROLE_CONFIG
/config/getInfoConfigDetail=ROLE_CONFIG
/config/deleteConfigDetail=ROLE_CONFIG
/config/deleteConfig=ROLE_CONFIG
