/employee/getAllEmployees=ROLE_ALLEMP
/employee/addEmployee=ROLE_ALLEMP
/employee/updateEmpState=ROLE_ALLEMP
/employee/updatePassword=ROLE_ALLEMP
/employee/deleteEmployee=ROLE_ALLEMP
/employee/getEmployeeInfo=ROLE_ALLEMP
/employee/updateEmployee=ROLE_ALLEMP
/persona/getPersonaDetails=ROLE_POWER
/persona/savaOrUpdatePersona=ROLE_POWER
/persona/addPower=ROLE_ADDPOWER
/persona/addPowerInfoTwo=ROLE_ADDPOWER
/persona/addPowerInfo=ROLE_ADDPOWER
/organize/getStoreList=ROLE_ORGAN
/organize/addStore=ROLE_ORGAN
/organize/updateStore=ROLE_ORGAN
/organize/getStoreInfo=ROLE_ORGAN
/organize/deleteStore=ROLE_ORGAN
/organize/getWorkerList=ROLE_WORKER
/organize/addWorker=ROLE_WORKER
/organize/updateWorker=ROLE_WORKER
/organize/updateWorkerStatus=ROLE_WORKER
/organize/getWorkerInfo=ROLE_WORKER
/btask/getTaskList=ROLE_TASK
/finance/getTaskList=ROLE_FINALCELIST
/finance/payReturn=ROLE_FINALCELIST
/finance/updatePwdIndex=ROLE_UPDATEPWD
/finance/updatePwd=ROLE_UPDATEPWD